version: "3.8"
services:
  producer:
    build:
      dockerfile: Dockerfile
      context: ./nestjs-producer
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - rabbitmq
  consumer:
    build:
      dockerfile: Dockerfile
      context: ./nestjs-consumer
    restart: always
    depends_on:
      - rabbitmq
  rabbitmq:
    container_name: rabbitmq-1
    hostname: rabbitmq-1
    image: rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
