FROM node:12.18.2 as builder

WORKDIR /app
ENV PORT=3000
ADD package.json /app/package.json
RUN npm config set registry http://registry.npmjs.org
RUN npm install 
ADD . /app
EXPOSE 3000
CMD ["npm", "run", "start"]
